<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
</head>

<body>
    <!-- Header Section -->
    <div class="header">
        <div class="container header-section flex">
            <div class="top-banner flex">
                <div class="company-logo">
                    <img src="assets/asset 1.octet-stream" alt="company logo">
                </div>
                <div class="menu flex">
                    <select name="" id="" width="">
                        <option value="English">English</option>
                        <option value="Hindi">हिंदी</option>
                    </select>
                    <a class="small-btn">Sign In</a>
                </div>
            </div>
            <div class="hero-section flex">
                <h1>Unlimited movies, TV shows and more.</h1>
                <p class="tag-line">Watch anywhere. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="news-letter flex">
                    <input type="email" name="" id="email-input" placeholder="Email address">
                    <button class="large-btn">Get Started →</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features-section-1">
        <div class="container feature-area flex">
            <div class="feature-text flex">
                <h1>Enjoy on your TV.</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="feature-img">
                <img src="assets/asset 17.png" alt="tv image" width="100%" height="100%">
            </div>
        </div>
    </div>

    <div class="features-section-2">
        <div class="container feature-area flex">
            <div class="feature-text flex">
                <h1>Download your shows to watch offline.</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
            <div class="feature-img">
                <img src="assets/asset 15.jpg" alt="mobile image" width="100%">
            </div>
        </div>
    </div>

    <div class="features-section-1">
        <div class="container feature-area flex">
            <div class="feature-text flex">
                <h1>Watch everywhere.</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="feature-img">
                <img src="assets/asset 16.png" alt="tv image" width="100%">
            </div>
        </div>
    </div>

    <div class="features-section-2">
        <div class="container feature-area flex">
            <div class="feature-text flex">
                <h1>Create profiles for children.</h1>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</p>
            </div>
            <div class="feature-img">
                <img src="assets/asset 0.png" alt="mobile image" width="100%">
            </div>
        </div>
    </div>


    <!-- FAQ Section -->
    <div class="faq-section">
        <div class="container faq flex">
            <h1>Frequently Asked Questions</h1>
            <div class="flex faq-area">
                <p>What is Netflix?</p>
                <img src="./assets/asset 8.svg" alt="">
            </div>
            <div class="flex faq-area">
                <p>How much does Netflix cost?</p>
                <img src="./assets/asset 8.svg" alt="">
            </div>
            <div class="flex faq-area">
                <p>Where can I watch?</p>
                <img src="./assets/asset 8.svg" alt="">
            </div>
            <div class="flex faq-area">
                <p>How do I cancel?</p>
                <img src="./assets/asset 8.svg" alt="">
            </div>
            <div class="flex faq-area">
                <p>What can I watch on Netflix?</p>
                <img src="./assets/asset 8.svg" alt="">
            </div>
            <div class="flex faq-area">
                <p>Is Netflix good for kids?</p>
                <img src="./assets/asset 8.svg" alt="">
            </div>

            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="news-letter flex">
                <input type="email" name="" id="email-input" placeholder="Email address">
                <button class="large-btn">Get Started →</button>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-section flex">
            <p>Questions? Call <span class="cnt-no">000-800-919-1694</span></p>
            <div class="footer-area flex">
                <div class="link-column flex">
                    <a href="#">FAQ</a>
                    <a href="#">Account</a>
                    <a href="#">Jobs</a>
                    <a href="#">Privacy</a>
                    <a href="#">Cotact US</a>
                    <a href="#">Only on Netflix</a>
                </div>
                <div class="link-column flex">
                    <a href="#">Gift Card terms</a>
                    <a href="#">Media Center</a>
                    <a href="#">Way to Watch</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Speed Test</a>
                </div>
                <div class="link-column flex">
                    <a href="#">Help Center</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Legal Notices</a>
                </div>
            </div>
            <div class="lang">
                <select name="" id="" width="">
                    <option value="English">English</option>
                    <option value="Hindi">हिंदी</option>
                </select>
            </div>
            <p>Netflix India</p>
        </div>

    </footer>
</body>

</html>